*{
    margin: 0;
    padding: 0;
}
.banner img{
    max-width: 100%;
    left: 140px;
    top: -1000px;
    position: sticky;
    -webkit-box-shadow: 5px 5px 28px 12px #000000; 
    box-shadow: 5px 0px 28px 12px #000000;
    z-index: 3;
    animation-name: showup;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 0.2s;
}


 
nav{
    padding: 20px;
    position: sticky;
    top: 0px;
    z-index: 1;
    opacity: 0.9;
    animation-name: showup1;
    animation-duration: 2s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
    background-color: #ffffff;
    border-radius: 0px 0px 15px 15px;
    -webkit-box-shadow: inset 0px -21px 19px -26px rgba(66, 68, 90, 1);
    -moz-box-shadow: inset 0px -21px 19px -26px rgba(66, 68, 90, 1);
    box-shadow: inset 0px -21px 19px -26px rgba(66, 68, 90, 1); 
}
nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    

}
nav li{
    width: 18.5%;
    display: inline-block;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 7px #1e1e1e;
    border-radius: 0px 0px 15px 15px;
    display: inline-block;
    text-align: center;
    
}
nav li a{
    text-decoration: none;
    color: #282828;
    
    
}
.nav li a:hover{
opacity: 0.7;
}

body{
    background-image: linear-gradient(90deg, #8bdb7b 33.33%, #fcfcfc 33.33%, #fcfcfc 50%, #8bdb7b 50%, #8bdb7b 83.33%, #fcfcfc 83.33%, #fcfcfc 100%);
    background-size: 120.00px 120.00px;
    background-size: 180.00px 180.00px;
}


#galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    padding: 10px;
    margin: 0 auto;
    max-width: 2000px;
    grid-gap: 30px;
    
}

#galeria div:nth-child(even){
    background-color: #282828;
}
.v-stretch{
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
}
.big-stretch{
grid-row: span 2;
grid-column: span 2;
}
div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 560px){
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
}


/* footer */

#dolneinfo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    max-width: 2000px;
    grid-gap: 30px;
    margin: 0 auto;
    background-color: rgba(32, 32, 32, 0.605);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#dolneinfo div{
    padding: 5px;
}
.tx2{
    list-style: none;
    display: inline-block;
    align-self: self-start;
    justify-self: center;
    font-size: 13px;
    
    
}
.tx2 a:hover{
    opacity: 0.7;
    
}
.tx5{
    align-self: flex-end;
    justify-self: center;
    font-size: 13px;
}
.tx6{
    align-self: self-end;
    justify-self: center;
    font-size: 13px;
}
.tx1{
    font-size: 13px;
}
.tx3{
    font-size: 13px;
}













/*// keyframes //*/
@keyframes toright{
    from{transform: translatex(-20px);
    opacity: 0;}
    to{transform: translatex(0px);
    opacity: 1;}
    
}
@keyframes toleft{
    from{transform: translateX(20px);
    opacity: 0;}
    to{transform: translateX(00px);
    opacity: 1;}
}

@keyframes showup{
    0%{transform: translateY(-1200px);
    opacity: 0;}
    90%{transform: translateY(00px);}
    100%{transform: translateY(0px);
    opacity: 1;}
}
@keyframes showup1{
    0%{transform: translateY(-1200px);
    opacity: 0;}
    50%{transform: translateY(00px);
    opacity: 0.4;}
    70%{transform: translateY(0px);
        opacity: 0.9;}
    100%{transform: translateY(0px);
    opacity: 0.9;}
}
@keyframes h1op{
    0%{opacity: 0;}
    100%{opacity: 1;}
}